#Ambientelocal
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3307/backendfli1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ulkebqemnmadhito:I2DfjzShW7Rj5aQVkj58@bwclwuaynsuur3cbdi2q-mysql.services.clever-cloud.com:3306/bwclwuaynsuur3cbdi2q
spring.datasource.username=ulkebqemnmadhito
spring.datasource.password=I2DfjzShW7Rj5aQVkj58

#JWT
jwt.secret = secret
jwt.expiration = 3600